# hystrix-monitor

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elderbyte/eureka/: HystrixDashboardServer.java  HystrixTurbineServer.java
src/main/resources/config/: application.yml  bootstrap.yml
